<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Chain Voting System</title>
    <link rel="shortcut icon" href="Icon.png" type="image/png">
    <link rel="stylesheet" href="./Style/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
        <nav class="navbar">
            <h1>Voting<span><i class="fa-brands fa-ethereum"></i></span></h1>
            <ul class="nav-links">
                <li><a href="main.html">Home</a></li>
                <li><a href="#">Connect</a></li>
            </ul>
        </nav>
        <div class="main">
        <div class="content">
            <div class="left-form">
                <img src="Gemini_Generated_Image_vw7bcfvw7bcfvw7b.png" alt="">
            </div>
            <div class="right-form">
                <div class="container">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/javascript.js"></script>
</body>
</html>
