<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Chain Voting System</title>
    <link rel="shortcut icon" href="Icon.png" type="image/png">
    <link rel="stylesheet" href="./Style/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.15.0/ethers.umd.min.js" integrity="sha512-UXYETj+vXKSURF1UlgVRLzWRS9ZiQTv3lcL4rbeLyqTXCPNZC6PTLF/Ik3uxm2Zo+E109cUpJPZfLxJsCgKSng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
   
        <nav class="navbar">
            <h1>Voting<span><i class="fa-brands fa-ethereum"></i></span></h1>
            <ul class="nav-links">
                <li><a href="Main">Home</a></li>
                <li><a id="btnconnect">Connect Wallet</a></li>
            </ul>
        </nav>
         <div class="main">
            <section class="home">
        <div class="content">
            <div class="left">
                <h1>Block-Chain Voting <br>System</h1>
                <p>A secure and transparent voting system leveraging blockchain technology to ensure integrity and trust in the electoral process.</p>
                <a href="Form.html" class="btn">Get Started</a>
            </div>
            <div class="right">
                <img src="votingig.png" alt="">
            </div>
        </div>
        </section>
    </div>
        <script src="./js/javascript.js"></script>

</body>
</html>
