<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voting DApp</title>
  <link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.15.0/ethers.umd.min.js" integrity="sha512-UXYETj+vXKSURF1UlgVRLzWRS9ZiQTv3lcL4rbeLyqTXCPNZC6PTLF/Ik3uxm2Zo+E109cUpJPZfLxJsCgKSng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="container">
    <h1>Voting DApp</h1>

    <button id="connectBtn">Connect Wallet</button>

    <div id="addCandidateDiv">
      <h2>Add Candidate (Owner Only)</h2>
      <input type="text" id="candidateName" placeholder="Candidate Name">
      <button id="addCandidateBtn">Add Candidate</button>
    </div>

    <div id="candidatesDiv">
      <h2>Candidates</h2>
      <ul id="candidateList"></ul>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
