body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 400px;
}

button {
  padding: 8px 15px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
}

input {
  padding: 6px;
  width: calc(100% - 14px);
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  background: #f7f7f7;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
