<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting DApp</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.6.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 500px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        button, select, input {
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: calc(100% - 30px);
            box-sizing: border-box;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        #addCandidateDiv, #voteDiv {
            border-top: 1px solid #eee;
            margin-top: 20px;
            padding-top: 20px;
        }
        #accountStatus {
            margin-top: 10px;
            font-weight: bold;
            color: #e74c3c;
        }
        #account {
            word-wrap: break-word;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voting DApp</h1>
        <div id="status">Please connect your wallet.</div>
        <button id="connectBtn">Connect Wallet</button>
        <p id="accountStatus">Not connected</p>
        <p id="account"></p>
        
        <div id="addCandidateDiv" style="display: none;">
            <h2>Add Candidate (Owner Only)</h2>
            <input type="text" id="candidateName" placeholder="Candidate Name">
            <button id="addCandidateBtn">Add Candidate</button>
        </div>

        <div id="voteDiv" style="display: none;">
            <h2>Vote</h2>
            <select id="candidates"></select>
            <button id="voteBtn">Vote</button>
        </div>

    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const connectBtn = document.getElementById("connectBtn");
            const voteBtn = document.getElementById("voteBtn");
            const addCandidateBtn = document.getElementById("addCandidateBtn");
            const candidateNameInput = document.getElementById("candidateName");
            const candidatesSelect = document.getElementById("candidates");
            const statusDiv = document.getElementById("status");
            const accountStatusDiv = document.getElementById("accountStatus");
            const accountDiv = document.getElementById("account");
            const addCandidateDiv = document.getElementById("addCandidateDiv");
            const voteDiv = document.getElementById("voteDiv");
            
            let provider, signer, contract;
            
            // Your deployed contract address and ABI
            const contractAddress = "YOUR_CONTRACT_ADDRESS_HERE"; // REPLACE THIS
            const abi = [
                {"inputs":[{"internalType":"string","name":"_name","type":"string"}],"name":"addCandidate","outputs":[],"stateMutability":"nonpayable","type":"function"},
                {"inputs":[],"stateMutability":"nonpayable","type":"constructor"},
                {"inputs":[{"internalType":"uint256","name":"_candidateId","type":"uint256"}],"name":"vote","outputs":[],"stateMutability":"nonpayable","type":"function"},
                {"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"voter","type":"address"},{"indexed":false,"internalType":"uint256","name":"candidateId","type":"uint256"}],"name":"Voted","type":"event"},
                {"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"candidates","outputs":[{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"string","name":"name","type":"string"},{"internalType":"uint256","name":"voteCount","type":"uint256"}],"stateMutability":"view","type":"function"},
                {"inputs":[],"name":"candidatesCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
                {"inputs":[{"internalType":"uint256","name":"_candidateId","type":"uint256"}],"name":"getCandidate","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"uint256","name":"voteCount","type":"uint256"}],"stateMutability":"view","type":"function"},
                {"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},
                {"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"voters","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"}
            ];
            
            // Function to show messages
            const showMessage = (message, isError = false) => {
                statusDiv.innerText = message;
                statusDiv.style.color = isError ? 'red' : 'green';
            };

            // Connect Wallet function
            async function connectWallet() {
                if (!window.ethereum) {
                    showMessage("MetaMask not detected! Please install it.", true);
                    return;
                }
                
                try {
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    await provider.send("eth_requestAccounts", []);
                    signer = provider.getSigner();
                    const account = await signer.getAddress();
                    
                    contract = new ethers.Contract(contractAddress, abi, signer);

                    accountStatusDiv.innerText = "Connected!";
                    accountStatusDiv.style.color = 'green';
                    accountDiv.innerText = account;
                    showMessage("Wallet connected successfully!");

                    const contractOwner = await contract.owner();
                    if (contractOwner.toLowerCase() === account.toLowerCase()) {
                        addCandidateDiv.style.display = 'block';
                    }
                    voteDiv.style.display = 'block';

                    await loadCandidates();
                } catch (err) {
                    console.error(err);
                    showMessage("Failed to connect wallet: " + (err.message || err), true);
                }
            }

            // Load Candidates function
            async function loadCandidates() {
                if (!contract) return;
                
                try {
                    const count = await contract.candidatesCount();
                    candidatesSelect.innerHTML = '';
                    
                    for (let i = 1; i <= count; i++) {
                        const candidate = await contract.getCandidate(i);
                        const option = document.createElement('option');
                        option.value = i;
                        option.text = `${candidate.name} (Votes: ${candidate.voteCount})`;
                        candidatesSelect.appendChild(option);
                    }
                } catch (err) {
                    console.error(err);
                    showMessage("Failed to load candidates. Check contract address.", true);
                }
            }

            // Vote function
            async function vote() {
                if (!contract) {
                    showMessage("Wallet not connected. Please connect first.", true);
                    return;
                }
                
                const candidateId = candidatesSelect.value;
                if (!candidateId) {
                    showMessage("Please select a candidate.", true);
                    return;
                }

                try {
                    showMessage("Sending vote transaction...");
                    const tx = await contract.vote(candidateId);
                    await tx.wait();
                    showMessage("Vote confirmed! Thank you.");
                    await loadCandidates(); // Refresh candidate list
                } catch (err) {
                    console.error(err);
                    showMessage("Voting failed: " + (err.message || err), true);
                }
            }

            // Add Candidate function
            async function addCandidate() {
                if (!contract) {
                    showMessage("Wallet not connected. Please connect first.", true);
                    return;
                }
                
                const name = candidateNameInput.value;
                if (!name) {
                    showMessage("Please enter a candidate name.", true);
                    return;
                }

                try {
                    showMessage("Sending add candidate transaction...");
                    const tx = await contract.addCandidate(name);
                    await tx.wait();
                    showMessage("Candidate added successfully!");
                    candidateNameInput.value = "";
                    await loadCandidates(); // Refresh candidate list
                } catch (err) {
                    console.error(err);
                    showMessage("Adding candidate failed: " + (err.message || err), true);
                }
            }
            
            // Event Listeners
            connectBtn.addEventListener("click", connectWallet);
            voteBtn.addEventListener("click", vote);
            addCandidateBtn.addEventListener("click", addCandidate);
            
            // Initial checks
            if (window.ethereum) {
                connectWallet();
            } else {
                showMessage("MetaMask not detected. Install it to use this DApp.", true);
            }
        });
    </script>
</body>
</html>