*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
}
.main{
    height: 100%;
    width: 100%;
}
.navbar{
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px ;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}
.navbar h1{
    color: white;
    font-size: 2rem;
}
.navbar h1 span{
    color: #4169E1;
    font-size:2.5rem;
}

.nav-links{
    display: flex;
    gap: 40px;

}
.nav-links li a{
    display: inline-block;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.8s ease;
    text-transform: uppercase;
}

/* .nav-links li a::before{
    content: "";
    position: absolute;
    top: 50px;
    width: 0;
    height: 3px;
    background: white;
    transition: all 0.8s ease;

}
.nav-links li a:hover::before{
    width: 80px;
} */

.nav-links li a:hover {
  transform: translateY(-3px); 
}

.content{
    width: 100%;
    height: calc(100vh - 80px);
background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);    display: grid;
    grid-template-columns: 50% 50%;
}

.right{
    width: 100%;
    height: 100%;
    /* background: red; */
    display: flex;
    align-items: center;
}

.right img{
    width: 100%;
    height: 60%;
    object-fit: cover;    
    margin-left: 120px;
}
.left{
    width: 100%;
    height: 100%;
    /* background: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
}
.left h1{
    font-size: 3.9rem;
    margin-bottom: 30px;
    color: white;
    line-height: 0.9; 
    text-transform: uppercase;
    font-weight: 700;
}
.left p{
    text-align: justify;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: white;
    font-weight: 500;
}

.left .btn{
    background: white;
    width: 112px;
    height: 50px;
    padding: 15px 8px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}
.left .btn:hover{
    background: #4169E1;
    color: white;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
    transition: all 0.5s ease;
}


.left-form{
    width: 100%;
    height: 100%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-form img{
    width: 70%;
    height: 70%;
    object-fit: cover;    
    border-radius:20px;
}

.right-form{
    width: 100%;
    height: 100%;
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-form .container{
    width: 100%;
    height: 80%;
    background: white;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
